# RecipeFinderJavaVersion

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: ingredient_analysis.json  more_items_search_result.json  recipe_analysis.json  search_result_empty.json
app/src/androidTest/java/com/mlsdev/recipefinder/: AssetUtils.java  BaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MockApp.java  SearchRecipesFragmentTest.java  TestRunner.java
app/src/androidTest/java/com/mlsdev/recipefinder/di/: MockApplicationComponent.java  MockApplicationInjector.java
app/src/androidTest/java/com/mlsdev/recipefinder/di/module/: MockApiModule.java  MockDataSourceModule.java
app/src/androidTest/java/com/mlsdev/recipefinder/idlingutils/: BetterExecutionBridge.java  BetterExecutionHook.java  BetterIdlingResource.java  RxIdlingResource.java
app/src/androidTest/java/com/mlsdev/recipefinder/view/analysenutrition/ingredient/: IngredientAnalysisFragmentTest.java
app/src/androidTest/java/com/mlsdev/recipefinder/view/analysenutrition/recipe/: RecipeAnalysisFragmentTest.java
app/src/androidTest/java/com/mlsdev/recipefinder/view/searchrecipes/: SearchRecipesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json  search_result.json
app/src/main/java/com/mlsdev/recipefinder/: MainActivity.java  RecipeApplication.java  RecipeFinderApp.java
app/src/main/java/com/mlsdev/recipefinder/data/entity/: Hit.java  Ingredient.java  Params.java  Recipe.java  SearchResult.java  TotalDaily.java  TotalNutrients.java
app/src/main/java/com/mlsdev/recipefinder/data/entity/nutrition/: IngredientAnalysisResult.java  Nutrient.java  NutritionAnalysisResult.java  RecipeAnalysisParams.java  TotalNutrients.java
app/src/main/java/com/mlsdev/recipefinder/data/entity/recipe/: Error.java  Hit.java  Ingredient.java  Params.java  Recipe.java  SearchResult.java  TotalDaily.java  TotalNutrients.java
app/src/main/java/com/mlsdev/recipefinder/data/entity/stringwrapper/: DietLabel.java  HealthLabel.java  Label.java
app/src/main/java/com/mlsdev/recipefinder/data/source/: BaseDataSource.java  BaseObserver.java  DataSource.java
app/src/main/java/com/mlsdev/recipefinder/data/source/local/: DataBaseHelper.java  DatabaseConfigUtil.java  LocalDataSource.java
app/src/main/java/com/mlsdev/recipefinder/data/source/remote/: ApiClient.java  NutritionAnalysisService.java  ParameterKeys.java  (+3 more)
app/src/main/java/com/mlsdev/recipefinder/di/: ApplicationInjector.java  Injectable.java
app/src/main/java/com/mlsdev/recipefinder/di/component/: ApplicationComponent.java
app/src/main/java/com/mlsdev/recipefinder/di/module/: ApiModule.java  ApplicationModule.java  DataSourceModule.java  DatabaseModule.java  FragmentBuilderModule.java  MainActivityModule.java  RecipeAnalysisActivityModule.java  UtilsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mlsdev/recipefinder/view/: ActionListener.java  BaseActivity.java  BottomNavigationItemSelectedListener.java  BottonNavigationItemSelectedListener.java  Extras.java  MainActivity.java  NavigationController.java  NavigationManager.java  OnKeyboardStateChangedListener.java
app/src/main/java/com/mlsdev/recipefinder/view/analysenutrition/: AnalyseNutritionFragment.java  IngredientAnalysisFragment.java  IngredientAnalysisViewModel.java  RecipeAnalysisFragment.java
app/src/main/java/com/mlsdev/recipefinder/view/bindingutils/: DataBinder.java
app/src/main/java/com/mlsdev/recipefinder/view/enums/: NavigationItem.java  TabItemType.java
app/src/main/java/com/mlsdev/recipefinder/view/favoriterecipes/: FavoriteRecipesFragment.java  FavoritesViewModel.java
app/src/main/java/com/mlsdev/recipefinder/view/fragment/: BaseFragment.java  RecipeListFragment.java
app/src/main/java/com/mlsdev/recipefinder/view/fragments/: NavigationFragment.java  TabFragment.java
app/src/main/java/com/mlsdev/recipefinder/view/listener/: OnDataLoadedListener.java  OnIngredientAnalyzedListener.java  OnRecipesLoadedListener.java
app/src/main/java/com/mlsdev/recipefinder/view/message/: Message.java  ProgressDialogMessage.java  SnackbarMessage.java
app/src/main/java/com/mlsdev/recipefinder/view/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeViewModel.java
app/src/main/java/com/mlsdev/recipefinder/view/searchrecipes/: FilterDialogFragment.java  RecipeListAdapter.java  RecipeListItemViewModel.java  SearchRecipeFragment.java  SearchRecipesFragment.java  SearchViewModel.java
app/src/main/java/com/mlsdev/recipefinder/view/utils/: DiagramUtils.java  ParamsHelper.java  ResourcesUtils.java  Utils.java  UtilsUI.java
app/src/main/java/com/mlsdev/recipefinder/view/viewmodel/: BaseViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_item_text_color.xml
app/src/main/res/drawable/: progress_bar_background.xml  progress_drawable.xml  recipe_item_title_bg.xml  recipe_list_item_foreground.xml  toolbar_item_selector.xml  top_shadow.xml
app/src/main/res/drawable-v21/: recipe_list_item_foreground.xml  tab_item_background.xml  toolbar_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_analysis_details.xml  activity_recipe_details.xml  add_ingredient_button.xml  dialog_fragment_add_ingredient.xml  dialog_fragment_search_filter.xml  fragment_analyse_nutrition.xml  fragment_favorite_recipes.xml  fragment_ingredient_analysis.xml  fragment_recipe_analysis.xml  fragment_recipe_details.xml  fragment_search_recipes.xml  ingredient_list_item.xml  progress_view.xml  recipe_list_item.xml
app/src/main/res/layout-land/: fragment_ingredient_analysis.xml  fragment_recipe_analysis.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mlsdev/recipefinder/: ExampleUnitTest.java  NutrientTest.java  ParamsHelperTest.java
(+28 files in other folders)
