apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mlsdev.recipefinder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "SEARCH_APP_ID", "\"75347af5\""
            buildConfigField "String", "ANALYSE_APP_ID", "\"d07b5508\""
            buildConfigField "String", "SEARCH_APP_KEY", "\"c12154e41f974c51a56fad5a256c27f2\""
            buildConfigField "String", "ANALYSE_APP_KEY", "\"b45686d25ac88da90a36f286122ee3de\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "SEARCH_APP_ID", "\"75347af5\""
            buildConfigField "String", "ANALYSE_APP_ID", "\"d07b5508\""
            buildConfigField "String", "SEARCH_APP_KEY", "\"c12154e41f974c51a56fad5a256c27f2\""
            buildConfigField "String", "ANALYSE_APP_KEY", "\"b45686d25ac88da90a36f286122ee3de\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

ext {
    supportVersion = '25.3.1'
    retrofitVersion = '2.3.0'
    powermockVersion = '1.6.5'
    dexmarkVersion = '1.2'
    junitVersion = '4.12'
    supportTestsLibVersion = '0.5'
    espressoVersion = '2.2.2'
    okhttpVersion = '3.8.0'
    stethoVersion = '1.4.1'
    roomVersion = '1.0.0-alpha3'
    lifecycleVersion = '1.0.0-alpha3'
    daggerVersion = '2.11'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    testCompile "junit:junit:$junitVersion"

    // UI tests
    androidTestCompile "junit:junit:$junitVersion"
    androidTestCompile "com.android.support.test:runner:$supportTestsLibVersion"
    androidTestCompile "com.android.support.test:rules:$supportTestsLibVersion"
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

    // Network response mocks
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestCompile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // Room DB
    compile "android.arch.persistence.room:runtime:$roomVersion"
    compile "android.arch.persistence.room:rxjava2:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    // Lifecycle
    compile "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // JSON parsing
    compile 'com.google.code.gson:gson:2.8.0'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Charts
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    compile 'com.github.claudiodegio:MsvSearch:1.0.0'

    androidTestCompile 'com.squareup.spoon:spoon-client:1.6.4'

}
