apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mlsdev.recipefinder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "SEARCH_APP_ID", "\"75347af5\""
            buildConfigField "String", "ANALYSE_APP_ID", "\"d07b5508\""
            buildConfigField "String", "SEARCH_APP_KEY", "\"c12154e41f974c51a56fad5a256c27f2\""
            buildConfigField "String", "ANALYSE_APP_KEY", "\"b45686d25ac88da90a36f286122ee3de\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "SEARCH_APP_ID", "\"75347af5\""
            buildConfigField "String", "ANALYSE_APP_ID", "\"d07b5508\""
            buildConfigField "String", "SEARCH_APP_KEY", "\"c12154e41f974c51a56fad5a256c27f2\""
            buildConfigField "String", "ANALYSE_APP_KEY", "\"b45686d25ac88da90a36f286122ee3de\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportVersion = '25.0.1'
    retrofitVersion = '2.1.0'
    powermockVersion = '1.6.5'
    dexmarkVersion = '1.2'
    junitVersion = '4.12'
    supportTestsLibVersion = '0.5'
    espressoVersion = '2.2.2'
    okhttpVersion = '3.4.1'
    ormLiteVersion = '5.0'
    stethoVersion = '1.4.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    testCompile "junit:junit:$junitVersion"

    // UI tests
    androidTestCompile "junit:junit:$junitVersion"
    androidTestCompile "com.android.support.test:runner:$supportTestsLibVersion"
    androidTestCompile "com.android.support.test:rules:$supportTestsLibVersion"
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

    // Network response mocks
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestCompile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'

    // JSON parsing
    compile 'com.google.code.gson:gson:2.8.0'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Local data source
    compile "com.j256.ormlite:ormlite-core:$ormLiteVersion"
    compile "com.j256.ormlite:ormlite-android:$ormLiteVersion"

    //Charts
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

}
