<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mlsdev.recipefinder.view.MainActivity">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnv_navigation_view" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnv_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/bottom_bar_elevation"
            app:elevation="@dimen/bottom_bar_elevation"
            app:itemBackground="@drawable/tab_item_background"
            app:itemIconTint="@color/tab_item_text_color"
            app:itemTextColor="@color/tab_item_text_color"
            app:menu="@menu/navigation"
            tools:targetApi="lollipop" />

    </RelativeLayout>
</layout>