<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.recipefinder.view.searchrecipes.RecipeListItemViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/recipe_list_item_foreground"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.recipeImageUrl}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_recipe_title"
            style="@style/BaseTextViewStyle.RecipeItemTextStyle"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="16dp"
            android:text="@{viewModel.recipeTitle}" />

    </android.support.v7.widget.CardView>
</layout>